
  A seguir está um exemplo de entrada e saída para uma execução do EP3.
 
  Obs.: No Problema 3 considere que k deve ser > 4.
     
  A saída do seu programa deverá ser idêntica a deste exemplo, no
 conteúdo e na forma.

===========================================================================

PROBLEMA 1

Determinar todos os números primos menores ou iguais a n.

Digite um inteiro >= 2 para n: 200


Existem 46 números primos menores ou iguais a 200. São eles: 

    2    3    5    7   11   13   17   19   23   29

   31   37   41   43   47   53   59   61   67   71

   73   79   83   89   97  101  103  107  109  113

  127  131  137  139  149  151  157  163  167  173

  179  181  191  193  197  199


===========================================================================

PROBLEMA 2

Determinar dois números primos r e s tais que 2 <= r < s <= n,
o valor de s−r é máximo e não existem números primos entre r e s.

Digite um inteiro > 2 para n: 5000

Uma sequência consecutiva mais longa de inteiros menores do que 5000,
sem nenhum número primo, é formada por 33 inteiros que estão entre 
o par de números primos 1327 e 1361.

===========================================================================

PROBLEMA 3

Testar a Conjetura de Goldbach para todo inteiro par menor do que k.

Digite um inteiro > 4 para k: 120

Para todo n par tal que 2 < n < 120, os pares p e q tais que n = p + q são: 

     4  =    2  +    2
     6  =    3  +    3
     8  =    3  +    5
    10  =    3  +    7
    12  =    5  +    7
    14  =    3  +   11
    16  =    3  +   13
    18  =    5  +   13
    20  =    3  +   17
    22  =    3  +   19
    24  =    5  +   19
    26  =    3  +   23
    28  =    5  +   23
    30  =    7  +   23
    32  =    3  +   29
    34  =    3  +   31
    36  =    5  +   31
    38  =    7  +   31
    40  =    3  +   37
    42  =    5  +   37
    44  =    3  +   41
    46  =    3  +   43
    48  =    5  +   43
    50  =    3  +   47
    52  =    5  +   47
    54  =    7  +   47
    56  =    3  +   53
    58  =    5  +   53
    60  =    7  +   53
    62  =    3  +   59
    64  =    3  +   61
    66  =    5  +   61
    68  =    7  +   61
    70  =    3  +   67
    72  =    5  +   67
    74  =    3  +   71
    76  =    3  +   73
    78  =    5  +   73
    80  =    7  +   73
    82  =    3  +   79
    84  =    5  +   79
    86  =    3  +   83
    88  =    5  +   83
    90  =    7  +   83
    92  =    3  +   89
    94  =    5  +   89
    96  =    7  +   89
    98  =   19  +   79
   100  =    3  +   97
   102  =    5  +   97
   104  =    3  +  101
   106  =    3  +  103
   108  =    5  +  103
   110  =    3  +  107
   112  =    3  +  109
   114  =    5  +  109
   116  =    3  +  113
   118  =    5  +  113

===========================================================================
